<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TaskShare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="/minify/css?files=bootstrap.min.css" />
    <script type="text/javascript" src="/minify/js?files=bootstrap.min.js"></script>
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      img
      {
        margin: 0 0 10px 0;
      }
    </style>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
        </ul>
        <h3 class="muted">TaskShare</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Finally, an easy-to-share task list tool.</h1>
        <p class="lead">Dead-simple task/todo lists you can access and share with others online. Designed for primarily mobile browsers.</p>
        <img src="/img/demoshot.png" class="img-polaroid">
        <a class="btn btn-large btn-success" href="/new">Create Taskboard Now</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Simple Sharing</h4>
          <p>Want to share your lists with someone? Send them the page address. Done.</p>

          <h4>Responsive</h4>
          <p>Works well on almost all mobile devices as well as on your desktop.</p>

          <h4>Open-Source</h4>
          <p>TaskShare is released under an MIT license. Feel free to grab it from the <a href="https://github.com/timbotron/taskshare">Github repo</a> and host an instance yourself.</p>
        </div>
        <div class="span6">
          <h4>Easy to Use</h4>
          <p>Other todo apps get bogged down in unnecessary features. TaskShare focuses on making todo lists that are easy to access, use and share. That's it.</p>

          <h4>Built on the Fat-Free Framework</h4>
          <p>TaskShare utilizes the <a href="http://fatfreeframework.com/home">Fat-Free PHP Framework</a>, a lightweight (only 56kb!) framework.</p>

          
        </div>

      </div>

      <hr>

      <div class="footer">
        <p>&copy; 2013 Tim Habersack.</p>
        <p>TaskShare is released under an MIT license. <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a></p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
